{
  "name": "help-center-marketplace-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful/help-center-marketplace-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contentful/help-center-marketplace-app/issues"
  },
  "homepage": "https://github.com/contentful/help-center-marketplace-app#readme",
  "dependencies": {
    "@contentful/forma-36-fcss": "0.0.35",
    "@contentful/forma-36-react-components": "^3.37.1",
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "contentful": "^7.14.4",
    "gatsby": "^2.21.11",
    "gatsby-source-contentful": "^2.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
